// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "aiomegfile-3.10",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/python:2-3.10-trixie",
	"features": {
		"ghcr.io/jungaretti/features/vim:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
			"setLocale": true,
			"theme": "ys",
			"plugins": "git zsh-autosuggestions",
			"desiredLocale": "en_US.UTF-8 UTF-8"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post_create_command.sh",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring",
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot-chat",
				"tamasfe.even-better-toml",
				"spywhere.guides",
				"shd101wyy.markdown-preview-enhanced",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"charliermarsh.ruff",
				"wayou.vscode-todo-highlight",
				"redhat.vscode-yaml",
				"ms-vscode.live-server",
				"openai.chatgpt",
				"pejmannikram.vscode-auto-scroll",
				"eamodio.gitlens",
				"Anthropic.claude-code"
			],
			"settings": {
				"chat.tools.global.autoApprove": true,
				"chat.agent.maxRequests": 1000
			}
		}
	},
	"runArgs": ["--name", "aiomegfile-3.10"],
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"PIP_INDEX_URL": "https://pypi.tuna.tsinghua.edu.cn/simple",
			"PDM_USE_VENV": "true"
		}
	},
	"containerEnv": {
		"PIP_INDEX_URL": "https://pypi.tuna.tsinghua.edu.cn/simple",
		"PDM_USE_VENV": "true",
		"GIT_EDITOR": "vim"
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
		"source=${localEnv:HOME}/.zsh_history,target=/home/vscode/.zsh_history,type=bind",
		"source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind",
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind"
	]
}
